###############################################################################
# University of Hawaii, College of Engineering
# EE 205  - Object Oriented Programming
# Lab 04a - Countdown
#
# @file    Makefile
# @version 1.0
#
# @author @Alexander Sidelev <asidelev@hawaii.edu>
# @brief  Lab 04a - Countdown - EE 205 - Spr 2021
# @date   02_02_2021 
###############################################################################

all: countdown

countdown: countdown.c countdown.h
	gcc -o countdown countdown.c countdown.h

clean:
	rm -f *.o countdown
